[gd_scene load_steps=3 format=3 uid="uid://cxcijgcyr1ph7"]

[ext_resource type="Texture2D" uid="uid://b00iemcexhs5n" path="res://Assets/Level3/level2.png" id="1_srcjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ln0gc"]
size = Vector2(66, 18)

[node name="StonePlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_srcjd")
region_enabled = true
region_rect = Rect2(143, 71, 66, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ln0gc")
one_way_collision = true
